{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      true,
      true,
      false
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default",
    "playerMagic",
    "player",
    "foe"
  ],
  "start-scene": "current"
}